* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Lato", Arial, Helvetica, sans-serif;
}

.wrapper {
  max-width: 1020px;
  margin: auto;
  padding: 0 40px;
}

.row {
  display: flex;
}

header {
  color: #ffffff;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

header .row {
  height: 89px;
  align-items: center;
  justify-content: space-between;
}

.burger-button {
  display: none;
}

.logo h1 {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -0.03em;
}

.logo h1 span {
  color: #f06c64;
}

nav a {
  font-weight: 700;
  font-size: 12px;
  color: #ffffff;
  line-height: 14px;
  letter-spacing: -0.035em;
  text-transform: uppercase;
  text-decoration: none;
}

nav a:not(:last-child):after {
  content: "Â·";
  padding: 10px;
  color: #ffffff;
}

nav a:hover {
  color: #f06c64;
}

.slider {
  width: 100%;
  height: auto;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.slider-content {
  width: 78%;
  margin: 0 auto;
  padding-top: 54px;
  padding-bottom: 57px;
}

.slider-1 {
  width: 100%;
}

.slider-1 img {
  width: 100%;
}

.services {
  background-color: #f2f2f2;
  border-bottom: 6px #ffffff solid;
}

.header-content {
  padding-top: 59px;
}

.header-content h2 {
  font-size: 30px;
  font-weight: 900;
  line-height: 36px;
  margin: 0;
  color: #666d89;
  text-transform: capitalize;
}

.header-description {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  color: #767e9e;
  line-height: 167%;
  margin: 18px 0;
}

.services-list {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.services-item {
  max-width: 33%;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.services-item div {
  padding-left: 20px;
  color: #666d89;
}

.services-item h3 {
  margin: 0;
  font-weight: 900;
  font-size: 18px;
  line-height: 100%;
}

.services-item p {
  font-size: 12px;
  font-weight: 400;
  line-height: 183%;
}

.portfolio {
  background-color: #2d303a;
  border-bottom: #323746 6px solid;
  color: #666d89;
}

.portfolio-content {
  width: 100%;
  margin: 0 auto;
  color: #666d89;
}

.portfolio-header {
  padding-bottom: 0;
}

.portfolio h2 {
  margin: 0;
}

.portfolio-filter-list {
  display: flex;
  margin-left: -5px;
}

.filter-list-item {
  text-decoration: none;
  font-weight: 400;
  color: #767e9e;
  border-radius: 5px;
  border: #767e9e 1px solid;
  font-size: 12px;
  padding: 5px;
  margin: 0 5px;
}

.filter-list-item:hover {
  color: #dedede;
  border-color: #dedede;
}

.portfolio-gallery {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
  /* max-height: 601px; */
  overflow-y: hidden;
  margin-top: 18px;
  margin-bottom: 68px;
  max-width: inherit;
}

.portfolio-gallery img:nth-child(n + 13) {
  display: none;
}

footer {
  background-color: #2d303a;
  color: #666d89;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.copyright p {
  font-size: 13px;
  font-weight: 900;
}

.social-buttons {
  display: flex;
  justify-content: center;
}

.social-buttons a {
  display: block;
  text-decoration: none;
  width: 32px;
  height: 32px;
  border: #666d89 2px solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  color: #666d89;
}

.social-buttons i.fas,
.social-buttons i.fab {
  font-size: 14px;
}

.social-buttons a:hover {
  color: #dedede;
  border-color: #dedede;
}

.menu-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.click-over {
  z-index: 1;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  background-color: black;
}

.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  height: 100vh;
  background-color: #2d303a;
}

.side-menu-header {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 14px 115px 0 22.5px;
}

.side-menu-header .side-burger {
  transform: rotate(90deg);
}

.side-logo {
  margin-left: 28.5px;
}

.side-logo h1 {
  font-size: 19.6875px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -0.03em;
  color: #ffffff;
  letter-spacing: -0.03em;
}

.side-logo h1 span {
  color: #f06c64;
}

.side-nav {
  display: flex;
  flex-direction: column;
  padding: 168px 2px 0 71px;
}

.side-nav a {
  color: #ffffff;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 700;
  text-decoration: none;
  padding-bottom: 27px;
  text-transform: uppercase;
  line-height: 29px;
  letter-spacing: -0.035em;
}

.side-nav a:hover {
  color: #f06c64;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  header {
    border: none;
  }

  .burger-button {
    display: block;
    justify-self: start;
  }

  nav {
    display: none;
  }

  .logo {
    margin: 0 auto;
  }

  .slider {
    border-bottom: 2.21px;
  }

  .slider-content {
    width: 100%;
    padding-bottom: 20.77px;
    padding-top: 20px;
  }

  .slider-1 {
    padding: 20px 0;
  }

  .header-content {
    padding-top: 27.8px;
  }

  .services-item {
    max-width: 100%;
  }

  .filter-list-item {
    white-space: nowrap;
  }

  .portfolio {
    border-bottom: none;
  }

  .portfolio-gallery {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 14px 13px;
    margin-top: 25px;
    margin-bottom: 0;
  }

  .portfolio-gallery img {
    width: 100%;
  }
  .wrapper {
    padding: 0 30px;
  }

  .footer-content {
    padding-top: 66px;
    padding-bottom: 22px;
  }

  .copyright {
    display: none;
  }

  .social-buttons {
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1019px) {
  .slider-content {
    width: 100%;
  }
  .slider {
    padding-left: 84px;
    padding-right: 84px;
  }

  .services-item {
    max-width: 50%;
  }

  .services-item:nth-child(odd) {
    padding-right: 53px;
  }

  .services-item:nth-child(even) {
    padding-right: 35px;
  }

  .services-list {
    padding-bottom: 64px;
  }

  .portfolio-gallery {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 19.65px;
    margin-top: 28px;
  }

  .portfolio-gallery img {
    width: 100%;
  }
}
